1|The_Shawshank_Redemption|1994| ? | ?
2|The_Godfather|1972| ? | ?
3|The_Godfather:_Part_II|1974| ? | ?
4|Star_Wars:_The_Force_Awakens|2015| ? | ?
5|The_Dark_Knight|2008| ? | ?
6|Schindler's_List|1993| ? | ?
7|Pulp_Fiction|1994| ? | ?
8|The_Lord_of_the_Rings:_The_Return_of_the_King|2003| ? | ?
9|Return_of_the_Jedi|1983| ? | ?
10|Fight_Club|1999| ? | ?
11|The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring|2001| ? | ?
12|The_Empire_Strikes_Back|1980| ? | ?
13|Forrest_Gump|1994| ? | ?
14|Inception|2010| ? | ?
15|The_Lord_of_the_Rings:_The_Two_Towers|2002| ? | ?
16|The_Prestige|2006| ? | ?
17|Inglourious_Basterds|2009| ? | ?
18|Reservoir_Dogs|1992| ? | ?
19|Django_Unchained|2012| ? | ?
20|Scent_of_a_Woman|1992| ? | ?
21|Captain_Phillips|2013| ? | ?
22|The_Wolf_of_Wall_Street|2013| ? | ?
23|The_Terminal|2004| ? | ?
24|Shutter_Island|2010| ? | ?
25|The_Departed|2006| ? | ?
26|Winter_Sleep|2014| ? | ?
27|Once_Upon_a_Time_in_Anatolia|2011| ? | ?
28|My_Father_and_My_Son|2005| ? | ?
29|The_Bandit|1996| ? | ?
30|Hunting_Season|2010| ? | ?